function yt = f(t,y) 
%   представим систему уравнений движения в виде
%   линейной относительно вторых производных
%                 системы   A*q'' = B, где
%                 q = (x; phi), A = A(x, phi), 
%                 B = B(x, phi, x', phi'):
%
%                 a11*x'' + a12*phi'' = b1
%                 a21*x'' + a22*phi'' = b2

global m R g;    % требующиеся параметры

 yt(1)=y(3);           % тривиальные
 yt(2)=y(4);           % уравнения
 
 a11=1;                                                                % коэффициенты уравнений движения
 a12=-R;                                                               %          | |
 b1=2/3*(y(1)*y(4)*y(4)+g*cos(y(2)));                                  %          | |
                                                                       %          | |
 a21=0;                                                                %         \   /
 a22=y(1);                                                             %          \ /
 b2=R*y(4)*y(4)-g*sin(y(2))-2*y(1)*y(2);                               %           V
 
 A=[a11 a12;a21 a22];  %   решим систему 
 A1=[b1 a12;b2 a22];   %   линейных уравнений
 A2=[a11 b1;a21 b2];   %   методом Крамера
 
yt(3)=det(A1)/det(A);
yt(4)=det(A2)/det(A);
yt=yt';                %  в ответ выдаём строку
